<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingCenterSystem.Models.UT.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SD_CPAT_DETAIL">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" Nullable="false" />
    <Property Name="SD_FILTER_ID" Type="int" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BASE_FLAG" Type="int" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="IN_DATE" Type="datetime" />
    <Property Name="OUT_DATE" Type="datetime" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_CPATS">
    <Key>
      <PropertyRef Name="SD_FILTER_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_FILTER_ID" Type="int" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_CPAT_DATE" Type="datetime" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“HJ.PDP.SHRJ.UT.dbo.SD_EPKI_VALUE”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="SD_EPKI_VALUE">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
      <PropertyRef Name="SD_ID" />
      <PropertyRef Name="SD_CODE" />
      <PropertyRef Name="SD_CPAT_NO" />
      <PropertyRef Name="INDEX_VALUE" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="int" Nullable="false" />
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_FILTER_ID" Type="int" />
    <Property Name="INDEX_VALUE" Type="int" Nullable="false" />
    <Property Name="RSN_FLAG" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_ITEM_VALUE">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_FILTER_ID" Type="int" />
    <Property Name="ITEM_VALUE" Type="varchar(max)" />
    <Property Name="LAST_VALUE" Type="varchar(max)" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TestingCenterSystemModelsUTStoreContainer">
    <EntitySet Name="SD_CPAT_DETAIL" EntityType="Self.SD_CPAT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_CPATS" EntityType="Self.SD_CPATS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_ITEM_VALUE" EntityType="Self.SD_ITEM_VALUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_EPKI_VALUE" EntityType="Self.SD_EPKI_VALUE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SD_EPKI_VALUE].[SD_EKPI_ID] AS [SD_EKPI_ID], 
    [SD_EPKI_VALUE].[SD_ID] AS [SD_ID], 
    [SD_EPKI_VALUE].[SD_CODE] AS [SD_CODE], 
    [SD_EPKI_VALUE].[SD_CPAT_NO] AS [SD_CPAT_NO], 
    [SD_EPKI_VALUE].[SD_FILTER_ID] AS [SD_FILTER_ID], 
    [SD_EPKI_VALUE].[INDEX_VALUE] AS [INDEX_VALUE], 
    [SD_EPKI_VALUE].[RSN_FLAG] AS [RSN_FLAG], 
    [SD_EPKI_VALUE].[UPD_USER_ID] AS [UPD_USER_ID], 
    [SD_EPKI_VALUE].[UPD_DATE] AS [UPD_DATE]
    FROM [dbo].[SD_EPKI_VALUE] AS [SD_EPKI_VALUE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>