<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingCenterSystem.Models.PDP.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PDP_DB_CONF">
    <Key>
      <PropertyRef Name="DB_CONF_ID" />
    </Key>
    <Property Name="DB_CONF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_PROJ_ID" Type="int" />
    <Property Name="DB_CONF_TYPE" Type="int" />
    <Property Name="SERVER_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DB_NAME" Type="varchar" MaxLength="20" />
    <Property Name="DB_USER" Type="varchar" MaxLength="20" />
    <Property Name="DB_PWD" Type="varchar" MaxLength="20" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PDP_ERROR_LOG">
    <Key>
      <PropertyRef Name="ERROR_LOG_ID" />
    </Key>
    <Property Name="ERROR_LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ID" Type="int" />
    <Property Name="PROC_TYPE" Type="int" />
    <Property Name="PROC_URL" Type="varchar" MaxLength="200" />
    <Property Name="DLL_NAME" Type="varchar" MaxLength="200" />
    <Property Name="CLASS_NAME" Type="varchar" MaxLength="200" />
    <Property Name="FUNC_NAME" Type="varchar" MaxLength="200" />
    <Property Name="ERR_CONTENT" Type="varchar" MaxLength="2000" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PDP_PROC_LOG">
    <Key>
      <PropertyRef Name="PROC_LOG_ID" />
    </Key>
    <Property Name="PROC_LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ID" Type="int" />
    <Property Name="PROC_CAT_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROC_CONTENT_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PDP_PROC_STAT">
    <Key>
      <PropertyRef Name="SD_ID" />
      <PropertyRef Name="PROC_CAT_CODE" />
      <PropertyRef Name="PROC_CONTENT_ID" />
    </Key>
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="PROC_CAT_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROC_CONTENT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROC_STAT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="50" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PDP_PROJECT">
    <Key>
      <PropertyRef Name="TC_PROJ_ID" />
    </Key>
    <Property Name="TC_PROJ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_PROJ_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IS_COMMON" Type="int" />
    <Property Name="TC_PROJ_TYPE" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
    <Property Name="TC_PROJ_CODE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SD_CAT_CONF">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CAT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="CAT_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CAT_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="CAT_PA_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CAT_PA_NAME" Type="varchar" MaxLength="60" />
    <Property Name="CAT_SUB_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CAT_SUB_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_CPAT_DETAIL">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ID" Type="int" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BASE_FLAG" Type="int" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="IN_DATE" Type="datetime" />
    <Property Name="OUT_DATE" Type="datetime" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_CPATS">
    <Key>
      <PropertyRef Name="SD_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_FILTER_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_CPAT_DATE" Type="datetime" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_EKPI_FORMULA">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="int" Nullable="false" />
    <Property Name="NUM_FORMULA" Type="varchar" MaxLength="1000" />
    <Property Name="FRA_FORMULA" Type="varchar" MaxLength="1000" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_EKPI_INFO">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ID" Type="int" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" />
    <Property Name="SD_EKPI_CODE" Type="varchar" MaxLength="20" />
    <Property Name="SD_EKPI_NAME" Type="varchar" MaxLength="200" />
    <Property Name="SD_EKPI_ALIAS" Type="varchar" MaxLength="200" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="SD_EKPI_CAT" Type="int" />
    <Property Name="IS_POSITIVE" Type="int" />
    <Property Name="SD_EKPI_ALGO" Type="varchar(max)" />
    <Property Name="IS_RSN" Type="int" />
    <Property Name="IS_DISTRIBUTION" Type="int" />
    <Property Name="IS_TREND" Type="int" />
    <Property Name="VALID_FLAG" Type="int" Nullable="false" />
    <Property Name="SD_EKPI_DESC" Type="varchar" MaxLength="500" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_EKPI_PARAM">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
      <PropertyRef Name="SD_ITEM_ID" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="int" Nullable="false" />
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="SD_EKPI_PARAM_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_EPKI_VALUE">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="int" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="INDEX_VALUE" Type="int" Nullable="false" />
    <Property Name="RSN_FLAG" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_FILTER_INFO">
    <Key>
      <PropertyRef Name="SD_FILTER_ID" />
    </Key>
    <Property Name="SD_FILTER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_FILTER_CODE" Type="varchar" MaxLength="20" />
    <Property Name="SD_FILTER_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="SD_FILTER_ALGO" Type="varchar(max)" />
    <Property Name="VALID_FLAG" Type="int" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_INFO">
    <Key>
      <PropertyRef Name="SD_ID" />
    </Key>
    <Property Name="SD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC_PROJ_ID" Type="int" Nullable="false" />
    <Property Name="TC_PROJ_TYPE" Type="int" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_ALIAS" Type="varchar" MaxLength="20" />
    <Property Name="ITEM_CAT_PA_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CITEM_CAT_PA_CODE" Type="varchar" MaxLength="20" />
    <Property Name="EKPI_CAT_PA_CODE" Type="varchar" MaxLength="20" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="VALID_FLAG" Type="int" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_ITEM_DEP">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
      <PropertyRef Name="DEP_SD_ITEM_ID" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="DEP_SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_ITEM_INFO">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ID" Type="int" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_ITEM_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_ITEM_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SD_ITEM_ALIAS" Type="varchar" MaxLength="60" />
    <Property Name="SD_ITEM_CAT_ID" Type="int" Nullable="false" />
    <Property Name="SD_ITEM_DATA_TYPE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_ITEM_UNIT" Type="varchar" MaxLength="20" />
    <Property Name="NUM_PRECISION" Type="int" />
    <Property Name="SD_ITEM_SRC" Type="int" Nullable="false" />
    <Property Name="IS_RESULT" Type="int" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="SD_ITEM_ALGO" Type="varchar(max)" />
    <Property Name="VALID_FLAG" Type="int" Nullable="false" />
    <Property Name="SD_EKPI_DESC" Type="varchar" MaxLength="500" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
    <Property Name="COM_SD_ITEM_CODE" Type="varchar" MaxLength="20" />
    <Property Name="COM_SD_ID" Type="int" />
  </EntityType>
  <EntityType Name="SD_ITEM_OPTION">
    <Key>
      <PropertyRef Name="ITEM_OPTION_ID" />
    </Key>
    <Property Name="ITEM_OPTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_OPTION_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_ITEM_VALUE">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_FILTER_ID" Type="int" />
    <Property Name="SD_ITEM_VALUE" Type="varchar(max)" />
    <Property Name="LAST_VALUE" Type="varchar(max)" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TestingCenterSystemModelsPDPStoreContainer">
    <EntitySet Name="PDP_DB_CONF" EntityType="Self.PDP_DB_CONF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDP_ERROR_LOG" EntityType="Self.PDP_ERROR_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDP_PROC_LOG" EntityType="Self.PDP_PROC_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDP_PROC_STAT" EntityType="Self.PDP_PROC_STAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDP_PROJECT" EntityType="Self.PDP_PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_CAT_CONF" EntityType="Self.SD_CAT_CONF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_CPAT_DETAIL" EntityType="Self.SD_CPAT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_CPATS" EntityType="Self.SD_CPATS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_EKPI_FORMULA" EntityType="Self.SD_EKPI_FORMULA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_EKPI_INFO" EntityType="Self.SD_EKPI_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_EKPI_PARAM" EntityType="Self.SD_EKPI_PARAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_EPKI_VALUE" EntityType="Self.SD_EPKI_VALUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_FILTER_INFO" EntityType="Self.SD_FILTER_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_INFO" EntityType="Self.SD_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_ITEM_DEP" EntityType="Self.SD_ITEM_DEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_ITEM_INFO" EntityType="Self.SD_ITEM_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_ITEM_OPTION" EntityType="Self.SD_ITEM_OPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_ITEM_VALUE" EntityType="Self.SD_ITEM_VALUE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>