<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991f56e4d10c4b8c867c74baf325d6c9" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TestingCenterSystem.Models.UT.SD_CPAT_DETAIL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestingCenterSystem.Models.UT.SD_CPATS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestingCenterSystem.Models.UT.SD_ITEM_VALUE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestingCenterSystem.Models.UT.SD_EPKI_VALUE" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>