<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ED_KPI_INFO">
    <Key>
      <PropertyRef Name="KPI_ID" />
    </Key>
    <Property Name="KPI_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" />
    <Property Name="KPI_CODE" Type="varchar" MaxLength="20" />
    <Property Name="KPI_NAME" Type="varchar" MaxLength="200" />
    <Property Name="KPI_ALIAS" Type="varchar" MaxLength="200" />
    <Property Name="KPI_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ED_KPI_VALUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" />
    <Property Name="KPI_ID" Type="int" />
    <Property Name="INDEX_VALUE" Type="int" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EP_KPI_PARAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="KPI_PARAM_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
    <Property Name="KPI_ID" Type="int" />
  </EntityType>
  <EntityType Name="EP_KPI_SET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KPI_ID" Type="int" />
    <Property Name="KPI_DESC" Type="varchar" MaxLength="2000" />
    <Property Name="NUM_FORMULA" Type="varchar" MaxLength="1000" />
    <Property Name="FRA_FORMULA" Type="varchar" MaxLength="1000" />
    <Property Name="INVALID_FLAG" Type="int" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PAT_SD_ITEM_RESULT">
    <Key>
      <PropertyRef Name="SD_CODE" />
      <PropertyRef Name="PATIENT_ID" />
      <PropertyRef Name="SD_ITEM_CODE" />
    </Key>
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SD_ITEM_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_ITEM_VALUE" Type="varchar" MaxLength="500" />
    <Property Name="SD_ITEM_U_VALUE" Type="varchar" MaxLength="500" />
    <Property Name="UPDATE_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_CPATS">
    <Key>
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_CPAT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_CPAT_DATE" Type="datetime" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_INFO">
    <Key>
      <PropertyRef Name="SD_CODE" />
    </Key>
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SD_ALIAS" Type="varchar" MaxLength="20" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="SC_FLAG" Type="int" Nullable="false" />
    <Property Name="EV_FLAG" Type="int" Nullable="false" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SD_ITEM_INFO">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="int" Nullable="false" />
    <Property Name="SD_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_ITEM_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SD_ITEM_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DATA_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="SD_ITEM_ALIAS" Type="varchar" MaxLength="60" />
    <Property Name="ORDER_NO" Type="int" />
    <Property Name="ITEM_TYPE_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ITEM_DATA_TYPE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="20" />
    <Property Name="UPD_USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <Association Name="FK_ED_KPI_V_REFERENCE_ED_KPI_I">
    <End Role="ED_KPI_INFO" Type="Self.ED_KPI_INFO" Multiplicity="0..1" />
    <End Role="ED_KPI_VALUE" Type="Self.ED_KPI_VALUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ED_KPI_INFO">
        <PropertyRef Name="KPI_ID" />
      </Principal>
      <Dependent Role="ED_KPI_VALUE">
        <PropertyRef Name="KPI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ED_KPI_V_REFERENCE_SD_CPATS">
    <End Role="SD_CPATS" Type="Self.SD_CPATS" Multiplicity="0..1" />
    <End Role="ED_KPI_VALUE" Type="Self.ED_KPI_VALUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_CPATS">
        <PropertyRef Name="SD_CPAT_NO" />
      </Principal>
      <Dependent Role="ED_KPI_VALUE">
        <PropertyRef Name="SD_CPAT_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EP_KPI_P_REFERENCE_ED_KPI_I">
    <End Role="ED_KPI_INFO" Type="Self.ED_KPI_INFO" Multiplicity="0..1" />
    <End Role="EP_KPI_PARAM" Type="Self.EP_KPI_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ED_KPI_INFO">
        <PropertyRef Name="KPI_ID" />
      </Principal>
      <Dependent Role="EP_KPI_PARAM">
        <PropertyRef Name="KPI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EP_KPI_P_REFERENCE_SD_ITEM_">
    <End Role="SD_ITEM_INFO" Type="Self.SD_ITEM_INFO" Multiplicity="1" />
    <End Role="EP_KPI_PARAM" Type="Self.EP_KPI_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ITEM_INFO">
        <PropertyRef Name="SD_ITEM_ID" />
      </Principal>
      <Dependent Role="EP_KPI_PARAM">
        <PropertyRef Name="SD_ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EP_KPI_S_REFERENCE_ED_KPI_I">
    <End Role="ED_KPI_INFO" Type="Self.ED_KPI_INFO" Multiplicity="0..1" />
    <End Role="EP_KPI_SET" Type="Self.EP_KPI_SET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ED_KPI_INFO">
        <PropertyRef Name="KPI_ID" />
      </Principal>
      <Dependent Role="EP_KPI_SET">
        <PropertyRef Name="KPI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ITEM__REFERENCE_SD_INFO">
    <End Role="SD_INFO" Type="Self.SD_INFO" Multiplicity="1" />
    <End Role="SD_ITEM_INFO" Type="Self.SD_ITEM_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_INFO">
        <PropertyRef Name="SD_CODE" />
      </Principal>
      <Dependent Role="SD_ITEM_INFO">
        <PropertyRef Name="SD_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KPIModelStoreContainer">
    <EntitySet Name="ED_KPI_INFO" EntityType="Self.ED_KPI_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ED_KPI_VALUE" EntityType="Self.ED_KPI_VALUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EP_KPI_PARAM" EntityType="Self.EP_KPI_PARAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EP_KPI_SET" EntityType="Self.EP_KPI_SET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAT_SD_ITEM_RESULT" EntityType="Self.PAT_SD_ITEM_RESULT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_CPATS" EntityType="Self.SD_CPATS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_INFO" EntityType="Self.SD_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SD_ITEM_INFO" EntityType="Self.SD_ITEM_INFO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ED_KPI_V_REFERENCE_ED_KPI_I" Association="Self.FK_ED_KPI_V_REFERENCE_ED_KPI_I">
      <End Role="ED_KPI_INFO" EntitySet="ED_KPI_INFO" />
      <End Role="ED_KPI_VALUE" EntitySet="ED_KPI_VALUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ED_KPI_V_REFERENCE_SD_CPATS" Association="Self.FK_ED_KPI_V_REFERENCE_SD_CPATS">
      <End Role="SD_CPATS" EntitySet="SD_CPATS" />
      <End Role="ED_KPI_VALUE" EntitySet="ED_KPI_VALUE" />
    </AssociationSet>
    <AssociationSet Name="FK_EP_KPI_P_REFERENCE_ED_KPI_I" Association="Self.FK_EP_KPI_P_REFERENCE_ED_KPI_I">
      <End Role="ED_KPI_INFO" EntitySet="ED_KPI_INFO" />
      <End Role="EP_KPI_PARAM" EntitySet="EP_KPI_PARAM" />
    </AssociationSet>
    <AssociationSet Name="FK_EP_KPI_P_REFERENCE_SD_ITEM_" Association="Self.FK_EP_KPI_P_REFERENCE_SD_ITEM_">
      <End Role="SD_ITEM_INFO" EntitySet="SD_ITEM_INFO" />
      <End Role="EP_KPI_PARAM" EntitySet="EP_KPI_PARAM" />
    </AssociationSet>
    <AssociationSet Name="FK_EP_KPI_S_REFERENCE_ED_KPI_I" Association="Self.FK_EP_KPI_S_REFERENCE_ED_KPI_I">
      <End Role="ED_KPI_INFO" EntitySet="ED_KPI_INFO" />
      <End Role="EP_KPI_SET" EntitySet="EP_KPI_SET" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ITEM__REFERENCE_SD_INFO" Association="Self.FK_SD_ITEM__REFERENCE_SD_INFO">
      <End Role="SD_INFO" EntitySet="SD_INFO" />
      <End Role="SD_ITEM_INFO" EntitySet="SD_ITEM_INFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>