<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ED_KPI_INFO">
    <Key>
      <PropertyRef Name="KPI_ID" />
    </Key>
    <Property Name="KPI_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KPI_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KPI_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KPI_ALIAS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="KPI_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ED_KPI_VALUE" Relationship="Self.FK_ED_KPI_V_REFERENCE_ED_KPI_I" FromRole="ED_KPI_INFO" ToRole="ED_KPI_VALUE" />
    <NavigationProperty Name="EP_KPI_PARAM" Relationship="Self.FK_EP_KPI_P_REFERENCE_ED_KPI_I" FromRole="ED_KPI_INFO" ToRole="EP_KPI_PARAM" />
    <NavigationProperty Name="EP_KPI_SET" Relationship="Self.FK_EP_KPI_S_REFERENCE_ED_KPI_I" FromRole="ED_KPI_INFO" ToRole="EP_KPI_SET" />
  </EntityType>
  <EntityType Name="ED_KPI_VALUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_CPAT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="KPI_ID" Type="Int32" />
    <Property Name="INDEX_VALUE" Type="Int32" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ED_KPI_INFO" Relationship="Self.FK_ED_KPI_V_REFERENCE_ED_KPI_I" FromRole="ED_KPI_VALUE" ToRole="ED_KPI_INFO" />
    <NavigationProperty Name="SD_CPATS" Relationship="Self.FK_ED_KPI_V_REFERENCE_SD_CPATS" FromRole="ED_KPI_VALUE" ToRole="SD_CPATS" />
  </EntityType>
  <EntityType Name="EP_KPI_PARAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="KPI_PARAM_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <Property Name="KPI_ID" Type="Int32" />
    <NavigationProperty Name="ED_KPI_INFO" Relationship="Self.FK_EP_KPI_P_REFERENCE_ED_KPI_I" FromRole="EP_KPI_PARAM" ToRole="ED_KPI_INFO" />
    <NavigationProperty Name="SD_ITEM_INFO" Relationship="Self.FK_EP_KPI_P_REFERENCE_SD_ITEM_" FromRole="EP_KPI_PARAM" ToRole="SD_ITEM_INFO" />
  </EntityType>
  <EntityType Name="EP_KPI_SET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KPI_ID" Type="Int32" />
    <Property Name="KPI_DESC" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="NUM_FORMULA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FRA_FORMULA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="INVALID_FLAG" Type="Int32" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ED_KPI_INFO" Relationship="Self.FK_EP_KPI_S_REFERENCE_ED_KPI_I" FromRole="EP_KPI_SET" ToRole="ED_KPI_INFO" />
  </EntityType>
  <EntityType Name="PAT_SD_ITEM_RESULT">
    <Key>
      <PropertyRef Name="SD_CODE" />
      <PropertyRef Name="PATIENT_ID" />
      <PropertyRef Name="SD_ITEM_CODE" />
    </Key>
    <Property Name="SD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_ITEM_VALUE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_U_VALUE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_CPATS">
    <Key>
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_CPAT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_CPAT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ED_KPI_VALUE" Relationship="Self.FK_ED_KPI_V_REFERENCE_SD_CPATS" FromRole="SD_CPATS" ToRole="ED_KPI_VALUE" />
  </EntityType>
  <EntityType Name="SD_INFO">
    <Key>
      <PropertyRef Name="SD_CODE" />
    </Key>
    <Property Name="SD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_ALIAS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="SC_FLAG" Type="Int32" Nullable="false" />
    <Property Name="EV_FLAG" Type="Int32" Nullable="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SD_ITEM_INFO" Relationship="Self.FK_SD_ITEM__REFERENCE_SD_INFO" FromRole="SD_INFO" ToRole="SD_ITEM_INFO" />
  </EntityType>
  <EntityType Name="SD_ITEM_INFO">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SD_ITEM_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATA_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_ALIAS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="ITEM_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEM_DATA_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEM_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EP_KPI_PARAM" Relationship="Self.FK_EP_KPI_P_REFERENCE_SD_ITEM_" FromRole="SD_ITEM_INFO" ToRole="EP_KPI_PARAM" />
    <NavigationProperty Name="SD_INFO" Relationship="Self.FK_SD_ITEM__REFERENCE_SD_INFO" FromRole="SD_ITEM_INFO" ToRole="SD_INFO" />
  </EntityType>
  <Association Name="FK_ED_KPI_V_REFERENCE_ED_KPI_I">
    <End Role="ED_KPI_INFO" Type="Self.ED_KPI_INFO" Multiplicity="0..1" />
    <End Role="ED_KPI_VALUE" Type="Self.ED_KPI_VALUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ED_KPI_INFO">
        <PropertyRef Name="KPI_ID" />
      </Principal>
      <Dependent Role="ED_KPI_VALUE">
        <PropertyRef Name="KPI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EP_KPI_P_REFERENCE_ED_KPI_I">
    <End Role="ED_KPI_INFO" Type="Self.ED_KPI_INFO" Multiplicity="0..1" />
    <End Role="EP_KPI_PARAM" Type="Self.EP_KPI_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ED_KPI_INFO">
        <PropertyRef Name="KPI_ID" />
      </Principal>
      <Dependent Role="EP_KPI_PARAM">
        <PropertyRef Name="KPI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EP_KPI_S_REFERENCE_ED_KPI_I">
    <End Role="ED_KPI_INFO" Type="Self.ED_KPI_INFO" Multiplicity="0..1" />
    <End Role="EP_KPI_SET" Type="Self.EP_KPI_SET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ED_KPI_INFO">
        <PropertyRef Name="KPI_ID" />
      </Principal>
      <Dependent Role="EP_KPI_SET">
        <PropertyRef Name="KPI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ED_KPI_V_REFERENCE_SD_CPATS">
    <End Role="SD_CPATS" Type="Self.SD_CPATS" Multiplicity="0..1" />
    <End Role="ED_KPI_VALUE" Type="Self.ED_KPI_VALUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_CPATS">
        <PropertyRef Name="SD_CPAT_NO" />
      </Principal>
      <Dependent Role="ED_KPI_VALUE">
        <PropertyRef Name="SD_CPAT_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EP_KPI_P_REFERENCE_SD_ITEM_">
    <End Role="SD_ITEM_INFO" Type="Self.SD_ITEM_INFO" Multiplicity="1" />
    <End Role="EP_KPI_PARAM" Type="Self.EP_KPI_PARAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_ITEM_INFO">
        <PropertyRef Name="SD_ITEM_ID" />
      </Principal>
      <Dependent Role="EP_KPI_PARAM">
        <PropertyRef Name="SD_ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SD_ITEM__REFERENCE_SD_INFO">
    <End Role="SD_INFO" Type="Self.SD_INFO" Multiplicity="1" />
    <End Role="SD_ITEM_INFO" Type="Self.SD_ITEM_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SD_INFO">
        <PropertyRef Name="SD_CODE" />
      </Principal>
      <Dependent Role="SD_ITEM_INFO">
        <PropertyRef Name="SD_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ED_KPI_INFO" EntityType="Self.ED_KPI_INFO" />
    <EntitySet Name="ED_KPI_VALUE" EntityType="Self.ED_KPI_VALUE" />
    <EntitySet Name="EP_KPI_PARAM" EntityType="Self.EP_KPI_PARAM" />
    <EntitySet Name="EP_KPI_SET" EntityType="Self.EP_KPI_SET" />
    <EntitySet Name="PAT_SD_ITEM_RESULT" EntityType="Self.PAT_SD_ITEM_RESULT" />
    <EntitySet Name="SD_CPATS" EntityType="Self.SD_CPATS" />
    <EntitySet Name="SD_INFO" EntityType="Self.SD_INFO" />
    <EntitySet Name="SD_ITEM_INFO" EntityType="Self.SD_ITEM_INFO" />
    <AssociationSet Name="FK_ED_KPI_V_REFERENCE_ED_KPI_I" Association="Self.FK_ED_KPI_V_REFERENCE_ED_KPI_I">
      <End Role="ED_KPI_INFO" EntitySet="ED_KPI_INFO" />
      <End Role="ED_KPI_VALUE" EntitySet="ED_KPI_VALUE" />
    </AssociationSet>
    <AssociationSet Name="FK_EP_KPI_P_REFERENCE_ED_KPI_I" Association="Self.FK_EP_KPI_P_REFERENCE_ED_KPI_I">
      <End Role="ED_KPI_INFO" EntitySet="ED_KPI_INFO" />
      <End Role="EP_KPI_PARAM" EntitySet="EP_KPI_PARAM" />
    </AssociationSet>
    <AssociationSet Name="FK_EP_KPI_S_REFERENCE_ED_KPI_I" Association="Self.FK_EP_KPI_S_REFERENCE_ED_KPI_I">
      <End Role="ED_KPI_INFO" EntitySet="ED_KPI_INFO" />
      <End Role="EP_KPI_SET" EntitySet="EP_KPI_SET" />
    </AssociationSet>
    <AssociationSet Name="FK_ED_KPI_V_REFERENCE_SD_CPATS" Association="Self.FK_ED_KPI_V_REFERENCE_SD_CPATS">
      <End Role="SD_CPATS" EntitySet="SD_CPATS" />
      <End Role="ED_KPI_VALUE" EntitySet="ED_KPI_VALUE" />
    </AssociationSet>
    <AssociationSet Name="FK_EP_KPI_P_REFERENCE_SD_ITEM_" Association="Self.FK_EP_KPI_P_REFERENCE_SD_ITEM_">
      <End Role="SD_ITEM_INFO" EntitySet="SD_ITEM_INFO" />
      <End Role="EP_KPI_PARAM" EntitySet="EP_KPI_PARAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SD_ITEM__REFERENCE_SD_INFO" Association="Self.FK_SD_ITEM__REFERENCE_SD_INFO">
      <End Role="SD_INFO" EntitySet="SD_INFO" />
      <End Role="SD_ITEM_INFO" EntitySet="SD_ITEM_INFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>