<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingCenterSystem.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CPAT_CHECK_RECORD" EntityType="TestingCenterSystem.Models.CPAT_CHECK_RECORD" />
    <EntitySet Name="CPAT_DICT_CHECKTEST" EntityType="TestingCenterSystem.Models.CPAT_DICT_CHECKTEST" />
    <EntitySet Name="CPAT_DICT_DEPT" EntityType="TestingCenterSystem.Models.CPAT_DICT_DEPT" />
    <EntitySet Name="CPAT_DICT_DETAIL" EntityType="TestingCenterSystem.Models.CPAT_DICT_DETAIL" />
    <EntitySet Name="CPAT_DICT_DIAG" EntityType="TestingCenterSystem.Models.CPAT_DICT_DIAG" />
    <EntitySet Name="CPAT_DICT_DRUG" EntityType="TestingCenterSystem.Models.CPAT_DICT_DRUG" />
    <EntitySet Name="CPAT_DICT_EMPLOYEE" EntityType="TestingCenterSystem.Models.CPAT_DICT_EMPLOYEE" />
    <EntitySet Name="CPAT_DICT_MASTER" EntityType="TestingCenterSystem.Models.CPAT_DICT_MASTER" />
    <EntitySet Name="CPAT_EMR_RECORD" EntityType="TestingCenterSystem.Models.CPAT_EMR_RECORD" />
    <EntitySet Name="CPAT_IN_ORDERS" EntityType="TestingCenterSystem.Models.CPAT_IN_ORDERS" />
    <EntitySet Name="CPAT_IN_PATIENT" EntityType="TestingCenterSystem.Models.CPAT_IN_PATIENT" />
    <EntitySet Name="CPAT_OUT_EMR" EntityType="TestingCenterSystem.Models.CPAT_OUT_EMR" />
    <EntitySet Name="CPAT_OUT_PATIENT" EntityType="TestingCenterSystem.Models.CPAT_OUT_PATIENT" />
    <EntitySet Name="CPAT_OUT_RECIPE" EntityType="TestingCenterSystem.Models.CPAT_OUT_RECIPE" />
    <EntitySet Name="CPAT_PATHOLOGY_RECORD" EntityType="TestingCenterSystem.Models.CPAT_PATHOLOGY_RECORD" />
    <EntitySet Name="CPAT_TEST_RECORD" EntityType="TestingCenterSystem.Models.CPAT_TEST_RECORD" />
    <EntitySet Name="CPAT_TEST_RESULT" EntityType="TestingCenterSystem.Models.CPAT_TEST_RESULT" />
    <EntitySet Name="CPAT_TEST_RESULT_GERM" EntityType="TestingCenterSystem.Models.CPAT_TEST_RESULT_GERM" />
    <EntitySet Name="PDP_DB_CONF" EntityType="TestingCenterSystem.Models.PDP_DB_CONF" />
    <EntitySet Name="PDP_PROJECT" EntityType="TestingCenterSystem.Models.PDP_PROJECT" />
    <EntitySet Name="PDP_SD_ERROR_LOG" EntityType="TestingCenterSystem.Models.PDP_SD_ERROR_LOG" />
    <EntitySet Name="PDP_SD_PROC_LOG" EntityType="TestingCenterSystem.Models.PDP_SD_PROC_LOG" />
    <EntitySet Name="PDP_PDP_SD_PROC_STAT" EntityType="TestingCenterSystem.Models.PDP_PDP_SD_PROC_STAT" />
    <EntitySet Name="SD_CAT_CONF" EntityType="TestingCenterSystem.Models.SD_CAT_CONF" />
    <EntitySet Name="SD_CPAT_DETAIL" EntityType="TestingCenterSystem.Models.SD_CPAT_DETAIL" />
    <EntitySet Name="SD_CPATS" EntityType="TestingCenterSystem.Models.SD_CPATS" />
    <EntitySet Name="SD_EKPI_FORMULA" EntityType="TestingCenterSystem.Models.SD_EKPI_FORMULA" />
    <EntitySet Name="SD_EKPI_INFO" EntityType="TestingCenterSystem.Models.SD_EKPI_INFO" />
    <EntitySet Name="SD_EKPI_PARAM" EntityType="TestingCenterSystem.Models.SD_EKPI_PARAM" />
    <EntitySet Name="SD_EPKI_VALUE" EntityType="TestingCenterSystem.Models.SD_EPKI_VALUE" />
    <EntitySet Name="SD_FILTER_INFO" EntityType="TestingCenterSystem.Models.SD_FILTER_INFO" />
    <EntitySet Name="SD_INFO" EntityType="TestingCenterSystem.Models.SD_INFO" />
    <EntitySet Name="SD_ITEM_DEP" EntityType="TestingCenterSystem.Models.SD_ITEM_DEP" />
    <EntitySet Name="SD_ITEM_INFO" EntityType="TestingCenterSystem.Models.SD_ITEM_INFO" />
    <EntitySet Name="SD_ITEM_OPTION" EntityType="TestingCenterSystem.Models.SD_ITEM_OPTION" />
    <EntitySet Name="SD_ITEM_VALUE" EntityType="TestingCenterSystem.Models.SD_ITEM_VALUE" />
    <AssociationSet Name="FK_DP_DICT__REFERENCE_DP_DICT_" Association="TestingCenterSystem.Models.FK_DP_DICT__REFERENCE_DP_DICT_">
      <End Role="CPAT_DICT_MASTER" EntitySet="CPAT_DICT_MASTER" />
      <End Role="CPAT_DICT_DETAIL" EntitySet="CPAT_DICT_DETAIL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CPAT_CHECK_RECORD">
    <Key>
      <PropertyRef Name="CHECK_ID" />
    </Key>
    <Property Name="CHECK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLINIC_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MO_CHECK_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CHK_SYSTEM_CODE" Type="Int32" />
    <Property Name="CHECK_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_ITEM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DATE" Type="DateTime" Precision="3" />
    <Property Name="APPLY_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RECEIVE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CHECK_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXEC_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BODY_PART_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_RESULT_TYPE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="REPORT_OBJECTIVE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REPORT_SUBJECTIVE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REPORT_RESULT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REPORT_DATE" Type="DateTime" Precision="3" />
    <Property Name="REPORT_DOCTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_DICT_CHECKTEST">
    <Key>
      <PropertyRef Name="DICT_ITEM_ID" />
    </Key>
    <Property Name="DICT_ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CHK_CAT_CODE" Type="Int32" />
    <Property Name="ITEM_LIST_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_LIST_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_DICT_DEPT">
    <Key>
      <PropertyRef Name="DEPT_CODE" />
    </Key>
    <Property Name="DEPT_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_DICT_DETAIL">
    <Key>
      <PropertyRef Name="DP_CLASS_CODE" />
      <PropertyRef Name="DP_ITEM_CODE" />
    </Key>
    <Property Name="DP_CLASS_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DP_ITEM_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DP_ITEM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="MEMO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ATTR" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CPAT_DICT_MASTER" Relationship="TestingCenterSystem.Models.FK_DP_DICT__REFERENCE_DP_DICT_" FromRole="CPAT_DICT_DETAIL" ToRole="CPAT_DICT_MASTER" />
  </EntityType>
  <EntityType Name="CPAT_DICT_DIAG">
    <Key>
      <PropertyRef Name="DIAG_CODE" />
    </Key>
    <Property Name="DIAG_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIAG_ICD" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DIAG_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_DICT_DRUG">
    <Key>
      <PropertyRef Name="DRUG_CODE" />
    </Key>
    <Property Name="DRUG_CODE" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DRUG_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GENERIC_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GOODS_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OTHER_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QUALITY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DOSAGE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SPECS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MIN_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PACK_SPECS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PACK_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USAGE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FREQ_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BASE_DOSE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BASE_DOSE_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OCT_FLAG" Type="Int32" />
    <Property Name="PRODUCING_AREA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCER_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_DICT_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMP_CODE" />
    </Key>
    <Property Name="EMP_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMP_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EMP_UID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMP_PWD" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH_DATE" Type="DateTime" Precision="3" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TITLE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_DICT_MASTER">
    <Key>
      <PropertyRef Name="CLASS_CODE" />
    </Key>
    <Property Name="CLASS_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLASS_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="MEMO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CPAT_DICT_DETAIL" Relationship="TestingCenterSystem.Models.FK_DP_DICT__REFERENCE_DP_DICT_" FromRole="CPAT_DICT_MASTER" ToRole="CPAT_DICT_DETAIL" />
  </EntityType>
  <EntityType Name="CPAT_EMR_RECORD">
    <Key>
      <PropertyRef Name="EMR_REC_ID" />
    </Key>
    <Property Name="EMR_REC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EMR_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMR_TYPE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="LGCY_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LGCY_TYPE_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LGCY_SUB_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LGCY_SUB_TYPE_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="REC_CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REC_CONTENT_FM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REC_TYPE" Type="Int32" />
    <Property Name="CREATOR_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CREATOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="REC_PSN_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REC_PSN_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="REC_DATE" Type="DateTime" Precision="3" />
    <Property Name="REC_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REC_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DIRECTOR_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_IN_ORDERS">
    <Key>
      <PropertyRef Name="MO_ORDER_NO" />
    </Key>
    <Property Name="MO_ORDER_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MO_DATE" Type="DateTime" Precision="3" />
    <Property Name="DATE_BEGIN" Type="DateTime" Precision="3" />
    <Property Name="DATE_END" Type="DateTime" Precision="3" />
    <Property Name="ORDER_TYPE_CODE" Type="Int32" />
    <Property Name="ORDER_ITEM_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_ITEM_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LONG_FLAG" Type="Int32" />
    <Property Name="OUT_DRUG_FLAG" Type="Int32" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="STOP_DOCTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_GOODS_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GYTJ_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GYTJ_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="USAGE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USAGE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FREQ_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FREQ_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DOSE_ONCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DOSE_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QTY_TOT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="QTY_TOT_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CHN_MEDI_QTY" Type="Int32" />
    <Property Name="USE_INTENDED_CODE" Type="Int32" />
    <Property Name="EXEC_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_PERSON" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_IN_PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_NO" />
    </Key>
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_TIMES" Type="Int32" />
    <Property Name="CASE_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CARD_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ID_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH_DATE" Type="DateTime" Precision="3" />
    <Property Name="GENDER_CODE" Type="Int32" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NATION_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MARI_STAT_CODE" Type="Int32" />
    <Property Name="CHARGE_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CHARGE_TYPE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OUT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IN_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IN_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="AREA_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AREA_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="OUT_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OUT_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_DEPT_DATE" Type="DateTime" Precision="3" />
    <Property Name="OUT_DEPT_DATE" Type="DateTime" Precision="3" />
    <Property Name="DOCTOR_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_SOURCE_CODE" Type="Int32" />
    <Property Name="IN_STATUS_CODE" Type="Int32" />
    <Property Name="OUT_WAY_CODE" Type="Int32" />
    <Property Name="OUT_STATUS_CODE" Type="Int32" />
    <Property Name="IN_DIAG_CODE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IN_DIAG_NAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="OUT_DIAG_CODE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OUT_DIAG_NAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_OUT_EMR">
    <Key>
      <PropertyRef Name="EMR_REC_ID" />
    </Key>
    <Property Name="EMR_REC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="VISIT_DATE" Type="DateTime" Precision="3" />
    <Property Name="COMPLAINTS" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CASE_ALLERGY" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CASE_NOW" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CASE_OLD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_VISIT_FLAG" Type="Int32" />
    <Property Name="PHYSICAL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_ITEM_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_RESULT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DIAGNOSIS_CODE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIAGNOSIS_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_OUT_PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_NO" />
    </Key>
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CASE_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CARD_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ID_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH_DATE" Type="DateTime" Precision="3" />
    <Property Name="GENDER_CODE" Type="Int32" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NATION_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MARI_STAT_CODE" Type="Int32" />
    <Property Name="CHARGE_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CHARGE_TYPE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="REG_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="REG_LEVEL_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_LEVEL_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SEE_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DOCTOR_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DIAG_CODE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIAG_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIAG_DATE" Type="DateTime" Precision="3" />
    <Property Name="FIRST_VISIT_FLAG" Type="Int32" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_OUT_RECIPE">
    <Key>
      <PropertyRef Name="RECIPE_ID" />
    </Key>
    <Property Name="RECIPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RECIPE_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RECIPE_DATE" Type="DateTime" Precision="3" />
    <Property Name="RECIPE_TYPE_CODE" Type="Int32" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_GOODS_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GYTJ_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GYTJ_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="USAGE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USAGE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FREQ_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FREQ_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DOSE_ONCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DOSE_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QTY_TOT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="QTY_TOT_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USE_DAYS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EXEC_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_PATHOLOGY_RECORD">
    <Key>
      <PropertyRef Name="PATHOLOGY_ID" />
    </Key>
    <Property Name="PATHOLOGY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLINIC_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH_DATE" Type="DateTime" Precision="3" />
    <Property Name="GENDER_CODE" Type="Int32" />
    <Property Name="CASE_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MO_CHECK_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="COMPLAINTS" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DIAGNOSE_NAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="MEDICAL_HISTORY" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DATE" Type="DateTime" Precision="3" />
    <Property Name="APPLY_DEPT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DEPT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DOCTOR_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SAMPLING_DATE" Type="DateTime" Precision="3" />
    <Property Name="SAMPLE_PART" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SAMPLE_TYPE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RECEIVE_DATE" Type="DateTime" Precision="3" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_DOCTOR_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_DATE" Type="DateTime" Precision="3" />
    <Property Name="REPORT_OBJECTIVE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REPORT_SUBJECTIVE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REPORT_RESULT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BIOPSY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PATHOLOGY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="POSITIVE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SECTION_COUNT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FROZEN_RESULT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FROZEN_REPORT_DATE" Type="DateTime" Precision="3" />
    <Property Name="REPORT_DATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="REPORT_DOCTOR_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_TEST_RECORD">
    <Key>
      <PropertyRef Name="SAMPLE_NO" />
    </Key>
    <Property Name="SAMPLE_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLINIC_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MO_TEST_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="GERM_FLAG" Type="Int32" />
    <Property Name="TEST_ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEST_ITEM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SAMPLE_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SAMPLE_TYPE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SAMPLE_BODY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DEP_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DEP_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="APPLY_DATE" Type="DateTime" Precision="3" />
    <Property Name="SAMPLING_DATE" Type="DateTime" Precision="3" />
    <Property Name="RECEIVE_DATE" Type="DateTime" Precision="3" />
    <Property Name="TEST_DATE" Type="DateTime" Precision="3" />
    <Property Name="REPORT_DATE" Type="DateTime" Precision="3" />
    <Property Name="REPORT_DOCTOR_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_TEST_RESULT">
    <Key>
      <PropertyRef Name="RESULT_ID" />
    </Key>
    <Property Name="RESULT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAMPLE_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLINIC_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RESULT_ITEM_CODE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESULT_ITEM_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESULT_VALUE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESULT_UNIT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="REF_RANGE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MIN_RANGE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MAX_RANGE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RESULT_STATUS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="TEST_METHOD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEST_METHOD_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CPAT_TEST_RESULT_GERM">
    <Key>
      <PropertyRef Name="GERM_ID" />
    </Key>
    <Property Name="GERM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAMPLE_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLINIC_CODE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CULTURE_RESULT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="GERM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GERM_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ANTI_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANTI_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NUM_RESULT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="LETTER_RESULT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PDP_DB_CONF">
    <Key>
      <PropertyRef Name="DB_CONF_ID" />
    </Key>
    <Property Name="DB_CONF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_PROJ_ID" Type="Int32" />
    <Property Name="DB_CONF_TYPE" Type="Int32" />
    <Property Name="SERVER_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DB_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DB_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DB_PWD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PDP_PROJECT">
    <Key>
      <PropertyRef Name="TC_PROJ_ID" />
    </Key>
    <Property Name="TC_PROJ_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_PROJ_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IS_COMMON" Type="Int32" />
    <Property Name="TC_PROJ_TYPE" Type="Int32" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PDP_SD_ERROR_LOG">
    <Key>
      <PropertyRef Name="ERROR_LOG_ID" />
    </Key>
    <Property Name="ERROR_LOG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ID" Type="Int32" />
    <Property Name="PROC_TYPE" Type="Int32" />
    <Property Name="PROC_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DLL_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CLASS_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FUNC_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ERR_CONTENT" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PDP_SD_PROC_LOG">
    <Key>
      <PropertyRef Name="PROC_LOG_ID" />
    </Key>
    <Property Name="PROC_LOG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ID" Type="Int32" />
    <Property Name="PROC_CAT_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROC_CONTENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PDP_PDP_SD_PROC_STAT">
    <Key>
      <PropertyRef Name="SD_ID" />
      <PropertyRef Name="PROC_CAT_CODE" />
      <PropertyRef Name="PROC_CONTENT_ID" />
    </Key>
    <Property Name="SD_ID" Type="Int32" Nullable="false" />
    <Property Name="PROC_CAT_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROC_CONTENT_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROC_STAT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_CAT_CONF">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CAT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CAT_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CAT_TYPE_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CAT_PA_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CAT_PA_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CAT_SUB_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CAT_SUB_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_CPAT_DETAIL">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_FILTER_ID" Type="Int32" />
    <Property Name="SD_CPAT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_NO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BASE_FLAG" Type="Int32" Nullable="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IN_DATE" Type="DateTime" Precision="3" />
    <Property Name="OUT_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_CPATS">
    <Key>
      <PropertyRef Name="SD_FILTER_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_FILTER_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CPAT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SD_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_CPAT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_EKPI_FORMULA">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="Int32" Nullable="false" />
    <Property Name="NUM_FORMULA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FRA_FORMULA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_EKPI_INFO">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ID" Type="Int32" />
    <Property Name="SD_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_EKPI_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_EKPI_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SD_EKPI_ALIAS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="SD_EKPI_CAT" Type="Int32" />
    <Property Name="IS_POSITIVE" Type="Int32" />
    <Property Name="SD_EKPI_ALGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VALID_FLAG" Type="Int32" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_EKPI_PARAM">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
      <PropertyRef Name="SD_ITEM_ID" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_EKPI_PARAM_NAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_EPKI_VALUE">
    <Key>
      <PropertyRef Name="SD_EKPI_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_EKPI_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_CPAT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SD_FILTER_ID" Type="Int32" />
    <Property Name="INDEX_VALUE" Type="Int32" Nullable="false" />
    <Property Name="RSN_FLAG" Type="Int32" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_FILTER_INFO">
    <Key>
      <PropertyRef Name="SD_FILTER_ID" />
    </Key>
    <Property Name="SD_FILTER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_FILTER_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_FILTER_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="SD_FILTER_ALGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VALID_FLAG" Type="Int32" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_INFO">
    <Key>
      <PropertyRef Name="SD_ID" />
    </Key>
    <Property Name="SD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_PROJ_ID" Type="Int32" Nullable="false" />
    <Property Name="TC_PROJ_TYPE" Type="Int32" />
    <Property Name="SD_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SD_ALIAS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_CAT_PA_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CITEM_CAT_PA_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EKPI_CAT_PA_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="VALID_FLAG" Type="Int32" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_ITEM_DEP">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
      <PropertyRef Name="DEP_SD_ITEM_ID" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="DEP_SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_ITEM_INFO">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ID" Type="Int32" />
    <Property Name="SD_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_NAME" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_ALIAS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_CAT_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_ITEM_DATA_TYPE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_ITEM_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_PRECISION" Type="Int32" />
    <Property Name="SD_ITEM_SRC" Type="Int32" Nullable="false" />
    <Property Name="IS_RESULT" Type="Int32" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="SD_ITEM_ALGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VALID_FLAG" Type="Int32" Nullable="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_ITEM_OPTION">
    <Key>
      <PropertyRef Name="ITEM_OPTION_ID" />
    </Key>
    <Property Name="ITEM_OPTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_OPTION_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NO" Type="Int32" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SD_ITEM_VALUE">
    <Key>
      <PropertyRef Name="SD_ITEM_ID" />
      <PropertyRef Name="SD_CPAT_NO" />
    </Key>
    <Property Name="SD_ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_ID" Type="Int32" Nullable="false" />
    <Property Name="SD_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SD_CPAT_NO" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SD_FILTER_ID" Type="Int32" />
    <Property Name="ITEM_VALUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LAST_VALUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UPD_USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_DP_DICT__REFERENCE_DP_DICT_">
    <End Type="TestingCenterSystem.Models.CPAT_DICT_MASTER" Role="CPAT_DICT_MASTER" Multiplicity="1" />
    <End Type="TestingCenterSystem.Models.CPAT_DICT_DETAIL" Role="CPAT_DICT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPAT_DICT_MASTER">
        <PropertyRef Name="CLASS_CODE" />
      </Principal>
      <Dependent Role="CPAT_DICT_DETAIL">
        <PropertyRef Name="DP_CLASS_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>