<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HJ_GZFE_SDRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CPAT_CHECK_RECORD">
    <Key>
      <PropertyRef Name="CHECK_ID" />
    </Key>
    <Property Name="CHECK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="MO_CHECK_NO" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_NO" Type="varchar" MaxLength="60" />
    <Property Name="SYSTEM_CODE" Type="int" />
    <Property Name="CHECK_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="CHECK_ITEM_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CHECK_ITEM_NAME" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_DATE" Type="datetime" />
    <Property Name="APPLY_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="APPLY_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="RECEIVE_DATE" Type="datetime" />
    <Property Name="CHECK_DATE" Type="datetime" />
    <Property Name="EXEC_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="EXEC_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="BODY_PART_NAME" Type="varchar" MaxLength="200" />
    <Property Name="CHECK_RESULT_TYPE" Type="varchar" MaxLength="200" />
    <Property Name="REPORT_OBJECTIVE" Type="text" />
    <Property Name="REPORT_SUBJECTIVE" Type="text" />
    <Property Name="REPORT_RESULT" Type="text" />
    <Property Name="REPORT_DATE" Type="datetime" />
    <Property Name="REPORT_DOCTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_DIAGNOSIS">
    <Key>
      <PropertyRef Name="DIAG_ID" />
    </Key>
    <Property Name="DIAG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="DIAG_TYPE_CODE" Type="int" />
    <Property Name="DIAG_NO" Type="int" />
    <Property Name="DIAG_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DIAG_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DIAG_DATE" Type="datetime" />
    <Property Name="TREAT_RESULT" Type="varchar" MaxLength="200" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_EMR_RECORD">
    <Key>
      <PropertyRef Name="EMR_REC_ID" />
    </Key>
    <Property Name="EMR_REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" />
    <Property Name="EMR_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="EMR_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="LGCY_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="LGCY_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="LGCY_SUB_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="LGCY_SUB_TYPE_NAME" Type="varchar" MaxLength="500" />
    <Property Name="REC_CONTENT" Type="text" />
    <Property Name="REC_CONTENT_FM" Type="text" />
    <Property Name="REC_TYPE" Type="int" />
    <Property Name="CREATOR_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CREATOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="REC_PSN_CODE" Type="varchar" MaxLength="20" />
    <Property Name="REC_PSN_NAME" Type="varchar" MaxLength="60" />
    <Property Name="REC_DATE" Type="datetime" />
    <Property Name="REC_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="REC_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="PARENT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="PARENT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DIRECTOR_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DIRECTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_IN_ORDERS">
    <Key>
      <PropertyRef Name="MO_ORDER_NO" />
    </Key>
    <Property Name="MO_ORDER_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_NO" Type="varchar" MaxLength="60" />
    <Property Name="MO_DATE" Type="datetime" />
    <Property Name="DATE_BEGIN" Type="datetime" />
    <Property Name="DATE_END" Type="datetime" />
    <Property Name="ORDER_TYPE_CODE" Type="int" />
    <Property Name="ORDER_ITEM_CODE" Type="varchar" MaxLength="60" />
    <Property Name="ORDER_ITEM_NAME" Type="varchar" MaxLength="1000" />
    <Property Name="LONG_FLAG" Type="int" />
    <Property Name="OUT_DRUG_FLAG" Type="int" />
    <Property Name="DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DOCTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="STOP_DOCTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ITEM_GOODS_NAME" Type="varchar" MaxLength="1000" />
    <Property Name="GYTJ_CODE" Type="varchar" MaxLength="20" />
    <Property Name="GYTJ_NAME" Type="varchar" MaxLength="60" />
    <Property Name="USAGE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="USAGE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="FREQ_CODE" Type="varchar" MaxLength="20" />
    <Property Name="FREQ_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DOSE_ONCE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DOSE_UNIT" Type="varchar" MaxLength="20" />
    <Property Name="QTY_TOT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QTY_TOT_UNIT" Type="varchar" MaxLength="20" />
    <Property Name="CHN_MEDI_QTY" Type="int" />
    <Property Name="USE_INTENDED_CODE" Type="int" />
    <Property Name="EXEC_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="EXEC_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="EXEC_PERSON" Type="varchar" MaxLength="60" />
    <Property Name="EXEC_DATE" Type="datetime" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_IN_PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_NO" />
    </Key>
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_TIMES" Type="int" />
    <Property Name="CASE_NO" Type="varchar" MaxLength="60" />
    <Property Name="CARD_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ID_NO" Type="varchar" MaxLength="60" />
    <Property Name="BIRTH_DATE" Type="datetime" />
    <Property Name="GENDER_CODE" Type="int" />
    <Property Name="COUNTRY_NAME" Type="varchar" MaxLength="60" />
    <Property Name="NATION_NAME" Type="varchar" MaxLength="60" />
    <Property Name="MARI_STAT_CODE" Type="int" />
    <Property Name="CHARGE_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CHARGE_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="IN_DATE" Type="datetime" Nullable="false" />
    <Property Name="OUT_DATE" Type="datetime" Nullable="false" />
    <Property Name="IN_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="IN_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="AREA_CODE" Type="varchar" MaxLength="20" />
    <Property Name="AREA_NAME" Type="varchar" MaxLength="60" />
    <Property Name="OUT_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="OUT_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="IN_DEPT_DATE" Type="datetime" />
    <Property Name="OUT_DEPT_DATE" Type="datetime" />
    <Property Name="DOCTOR_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DOCTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="IN_SOURCE_CODE" Type="int" />
    <Property Name="IN_STATUS_CODE" Type="int" />
    <Property Name="OUT_WAY_CODE" Type="int" />
    <Property Name="OUT_STATUS_CODE" Type="int" />
    <Property Name="IN_DIAG_CODE" Type="varchar" MaxLength="500" />
    <Property Name="IN_DIAG_NAME" Type="varchar" MaxLength="2000" />
    <Property Name="OUT_DIAG_CODE" Type="varchar" MaxLength="500" />
    <Property Name="OUT_DIAG_NAME" Type="varchar" MaxLength="2000" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_OUT_EMR">
    <Key>
      <PropertyRef Name="EMR_REC_ID" />
    </Key>
    <Property Name="EMR_REC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="VISIT_DATE" Type="datetime" />
    <Property Name="COMPLAINTS" Type="varchar" MaxLength="2000" />
    <Property Name="CASE_ALLERGY" Type="varchar" MaxLength="1000" />
    <Property Name="CASE_NOW" Type="varchar" MaxLength="2000" />
    <Property Name="CASE_OLD" Type="varchar" MaxLength="2000" />
    <Property Name="FIRST_VISIT_FLAG" Type="int" />
    <Property Name="PHYSICAL" Type="varchar" MaxLength="2000" />
    <Property Name="CHECK_ITEM_NAME" Type="varchar" MaxLength="500" />
    <Property Name="CHECK_RESULT" Type="varchar" MaxLength="1000" />
    <Property Name="DIAGNOSIS_CODE" Type="varchar" MaxLength="200" />
    <Property Name="DIAGNOSIS_NAME" Type="varchar" MaxLength="500" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_OUT_PATIENT">
    <Key>
      <PropertyRef Name="PATIENT_NO" />
    </Key>
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CASE_NO" Type="varchar" MaxLength="60" />
    <Property Name="CARD_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ID_NO" Type="varchar" MaxLength="60" />
    <Property Name="BIRTH_DATE" Type="datetime" />
    <Property Name="GENDER_CODE" Type="int" />
    <Property Name="COUNTRY_NAME" Type="varchar" MaxLength="60" />
    <Property Name="NATION_NAME" Type="varchar" MaxLength="60" />
    <Property Name="MARI_STAT_CODE" Type="int" />
    <Property Name="CHARGE_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CHARGE_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="REG_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="REG_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="REG_LEVEL_CODE" Type="varchar" MaxLength="20" />
    <Property Name="REG_LEVEL_NAME" Type="varchar" MaxLength="60" />
    <Property Name="SEE_NO" Type="varchar" MaxLength="20" />
    <Property Name="SEE_DATE" Type="datetime" />
    <Property Name="DOCTOR_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DOCTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DIAG_CODE" Type="varchar" MaxLength="200" />
    <Property Name="DIAG_NAME" Type="varchar" MaxLength="200" />
    <Property Name="DIAG_DATE" Type="datetime" />
    <Property Name="FIRST_VISIT_FLAG" Type="int" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_OUT_RECIPE">
    <Key>
      <PropertyRef Name="RECIPE_ID" />
    </Key>
    <Property Name="RECIPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" />
    <Property Name="RECIPE_NO" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_NO" Type="varchar" MaxLength="60" />
    <Property Name="RECIPE_DATE" Type="datetime" />
    <Property Name="RECIPE_TYPE_CODE" Type="int" />
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="60" />
    <Property Name="ITEM_NAME" Type="varchar" MaxLength="1000" />
    <Property Name="DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DOCTOR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ITEM_GOODS_NAME" Type="varchar" MaxLength="200" />
    <Property Name="GYTJ_CODE" Type="varchar" MaxLength="20" />
    <Property Name="GYTJ_NAME" Type="varchar" MaxLength="60" />
    <Property Name="USAGE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="USAGE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="FREQ_CODE" Type="varchar" MaxLength="20" />
    <Property Name="FREQ_NAME" Type="varchar" MaxLength="60" />
    <Property Name="DOSE_ONCE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DOSE_UNIT" Type="varchar" MaxLength="20" />
    <Property Name="QTY_TOT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QTY_TOT_UNIT" Type="varchar" MaxLength="20" />
    <Property Name="USE_DAYS" Type="varchar" MaxLength="20" />
    <Property Name="EXEC_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="EXEC_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="EXEC_DATE" Type="datetime" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_PATHOLOGY_RECORD">
    <Key>
      <PropertyRef Name="PATHOLOGY_ID" />
    </Key>
    <Property Name="PATHOLOGY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="BIRTH_DATE" Type="datetime" />
    <Property Name="GENDER_CODE" Type="int" />
    <Property Name="CASE_NO" Type="varchar" MaxLength="60" />
    <Property Name="MO_CHECK_NO" Type="varchar" MaxLength="60" />
    <Property Name="COMPLAINTS" Type="varchar" MaxLength="2000" />
    <Property Name="DIAGNOSE_NAME" Type="varchar" MaxLength="2000" />
    <Property Name="MEDICAL_HISTORY" Type="varchar" MaxLength="2000" />
    <Property Name="APPLY_NO" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_DATE" Type="datetime" />
    <Property Name="APPLY_DEPT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="APPLY_DEPT_NAME" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_DOCTOR_NAME" Type="varchar" MaxLength="20" />
    <Property Name="SAMPLING_DATE" Type="datetime" />
    <Property Name="SAMPLE_PART" Type="varchar" MaxLength="60" />
    <Property Name="SAMPLE_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="RECEIVE_DATE" Type="datetime" />
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="20" />
    <Property Name="ITEM_NAME" Type="varchar" MaxLength="60" />
    <Property Name="CHECK_DOCTOR_NAME" Type="varchar" MaxLength="20" />
    <Property Name="CHECK_DATE" Type="datetime" />
    <Property Name="REPORT_OBJECTIVE" Type="text" />
    <Property Name="REPORT_SUBJECTIVE" Type="text" />
    <Property Name="REPORT_RESULT" Type="text" />
    <Property Name="BIOPSY" Type="text" />
    <Property Name="PATHOLOGY" Type="text" />
    <Property Name="POSITIVE" Type="varchar" MaxLength="200" />
    <Property Name="SECTION_COUNT" Type="varchar" MaxLength="20" />
    <Property Name="FROZEN_RESULT" Type="text" />
    <Property Name="FROZEN_REPORT_DATE" Type="datetime" />
    <Property Name="REPORT_DATE_TIME" Type="datetime" />
    <Property Name="REPORT_DOCTOR_NAME" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_TEST_RECORD">
    <Key>
      <PropertyRef Name="SAMPLE_NO" />
    </Key>
    <Property Name="SAMPLE_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="MO_TEST_NO" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_NO" Type="varchar" MaxLength="60" />
    <Property Name="TEST_ITEM_CODE" Type="varchar" MaxLength="200" />
    <Property Name="TEST_ITEM_NAME" Type="varchar" MaxLength="200" />
    <Property Name="SAMPLE_TYPE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="SAMPLE_TYPE_NAME" Type="varchar" MaxLength="60" />
    <Property Name="SAMPLE_BODY" Type="varchar" MaxLength="200" />
    <Property Name="APPLY_DEP_CODE" Type="varchar" MaxLength="20" />
    <Property Name="APPLY_DEP_NAME" Type="varchar" MaxLength="60" />
    <Property Name="APPLY_DATE" Type="datetime" />
    <Property Name="SAMPLING_DATE" Type="datetime" />
    <Property Name="RECEIVE_DATE" Type="datetime" />
    <Property Name="TEST_DATE" Type="datetime" />
    <Property Name="REPORT_DATE" Type="datetime" />
    <Property Name="REPORT_DOCTOR_NAME" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_TEST_RESULT">
    <Key>
      <PropertyRef Name="RESULT_ID" />
    </Key>
    <Property Name="RESULT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAMPLE_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="RESULT_ITEM_CODE" Type="varchar" MaxLength="200" />
    <Property Name="RESULT_ITEM_NAME" Type="varchar" MaxLength="200" />
    <Property Name="RESULT_VALUE" Type="varchar" MaxLength="200" />
    <Property Name="RESULT_UNIT" Type="varchar" MaxLength="60" />
    <Property Name="REF_RANGE" Type="varchar" MaxLength="200" />
    <Property Name="MIN_RANGE" Type="varchar" MaxLength="60" />
    <Property Name="MAX_RANGE" Type="varchar" MaxLength="60" />
    <Property Name="RESULT_STATUS" Type="varchar" MaxLength="200" />
    <Property Name="TEST_METHOD_CODE" Type="varchar" MaxLength="20" />
    <Property Name="TEST_METHOD_NAME" Type="varchar" MaxLength="60" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPAT_TEST_RESULT_GERM">
    <Key>
      <PropertyRef Name="GERM_ID" />
    </Key>
    <Property Name="GERM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAMPLE_NO" Type="varchar" MaxLength="60" />
    <Property Name="PATIENT_NO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IN_FLAG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PATIENT_ID" Type="varchar" MaxLength="60" />
    <Property Name="CULTURE_RESULT" Type="varchar" MaxLength="60" />
    <Property Name="GERM_CODE" Type="varchar" MaxLength="20" />
    <Property Name="GERM_NAME" Type="varchar" MaxLength="60" />
    <Property Name="ANTI_CODE" Type="varchar" MaxLength="20" />
    <Property Name="ANTI_NAME" Type="varchar" MaxLength="60" />
    <Property Name="NUM_RESULT" Type="varchar" MaxLength="60" />
    <Property Name="LETTER_RESULT" Type="varchar" MaxLength="20" />
    <Property Name="UPD_DATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HJ_GZFE_SDRModelStoreContainer">
    <EntitySet Name="CPAT_CHECK_RECORD" EntityType="Self.CPAT_CHECK_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_DIAGNOSIS" EntityType="Self.CPAT_DIAGNOSIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_EMR_RECORD" EntityType="Self.CPAT_EMR_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_IN_ORDERS" EntityType="Self.CPAT_IN_ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_IN_PATIENT" EntityType="Self.CPAT_IN_PATIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_OUT_EMR" EntityType="Self.CPAT_OUT_EMR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_OUT_PATIENT" EntityType="Self.CPAT_OUT_PATIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_OUT_RECIPE" EntityType="Self.CPAT_OUT_RECIPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_PATHOLOGY_RECORD" EntityType="Self.CPAT_PATHOLOGY_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_TEST_RECORD" EntityType="Self.CPAT_TEST_RECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_TEST_RESULT" EntityType="Self.CPAT_TEST_RESULT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPAT_TEST_RESULT_GERM" EntityType="Self.CPAT_TEST_RESULT_GERM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>